# sonarqube-component-navigation-widget

./: LICENSE  README.md  pom.xml
src/main/java/com/att/cdt/tact/sonar/plugin/: ComponentNavigation.java
src/main/java/com/att/cdt/tact/sonar/plugin/ui/: ComponentNavigationWidget.java
src/main/resources/widget/: template.html.erb
